<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>Morning Cookie</title>
	<script type="text/javascript" charset="utf-8" src="js/cordova-1.5.0.js"></script>
	<script src="js/jquery-1.7.min.js"></script>

	<style type="text/css">
		body, h1, h2, h3, h4, h5, h6, p, div, a, img, ul, li, marquee {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #57b59b;
			color: #eeffff;
			margin: 0;
			padding: 0;
		}

		.title {
			margin-top: 2%;
			text-align: center;
		}

		.content {
			margin: 0 auto;
			margin-top: 2%;
			padding-left: 5%;
			padding-right: 5%;
		}

		.menu-container {
			width: 100%;
			height: 40%;
			background-color: #57b59b;
		}

		.menu {
			color: #57b59b;
			width: 29%;
			height: 50%;
			margin: 1%;
			padding: 1%;
			display: inline-block;
			background-color: #eeffff;
		}

		.menu-icon {
			float: right;
			margin-top: 5%;		
		}

		.menu-desc {
			float: left;
			max-width: 65%;
			margin-top: 5%;
		}

		.menu-desc > p {
			overflow:  hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.menu-large {
			color: #57b59b;
			width: 96%;
			height: 50%;
			margin: 1%;
			padding: 1%;
			display: inline-block;
			background-color: #eeffff;
		}

		.menu-large-icon {
			float: right;
			margin-top: 0%;
			margin-right: 0%;
		}

		.menu-large-desc {
			float: left;
			max-width: 70%;
			margin-top: 1%;
		}

		.menu-large-desc > p {
			overflow:  hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.menu-ticker {
			color: #57b59b;
			width: 96%;
			height: 15%;
			margin: 1%;
			padding: 1%;
			display: inline-block;
			background-color: #eeffff;
		}
	</style>

	<script type="text/javascript">
		$(document).ready(function() {
			init();
			setOnClickEventListener();			
		});

		var init = function() {
			window.menuState = {
				news: false,
				weather: false,
				rss: false,
				facebook: false,
				twitter: false,
				stock: false,
				alarm: false,
				tts: false
			};
		};

		var sendMessage = function(message, arg1, arg2) {
			arg1 = (typeof(arg1) != 'undefined') ? arg1 : '';
			arg2 = (typeof(arg2) != 'undefined') ? arg2 : '';

			if (typeof nativeAdapter != 'undefined') {
				nativeAdapter.handleMessage(message, arg1, arg2)
			} else {
				console.log('nativeAdapter is undefined');
			}
		};

		var handleMessage = function(message, arg1, arg2) {
			//alert(message + ' ' + arg1 + ' ' + arg2);
			switch (message) {
				case 'onFeedRequestComplete':
					setTicker('[' + arg1 + ']' + ' ' + arg2);
					break;
			}
		};

		var setTicker = function(message) {
			$('#ticker > marquee').text(message);
		}

		var setOnClickEventListener = function() {
			$('#news').click(function() {
				if (window.menuState.news) {
					$(this).find('img').attr('src', 'images/ic_menu_news_g.png');
					
				} else {
					$(this).find('img').attr('src', 'images/ic_menu_news.png');
				}

				window.menuState.news = !window.menuState.news;

				var url = 'http://news.google.co.kr/?output=rss';
				sendMessage('feedRequest', 'news', url);
			});

			$('#weather').click(function() {
				if (window.menuState.weather) {
					$(this).find('img').attr('src', 'images/ic_menu_weather_g.png');
					
				} else {
					$(this).find('img').attr('src', 'images/ic_menu_weather.png');
				}

				window.menuState.weather = !window.menuState.weather;

				var url = 'http://www.kma.go.kr/weather/forecast/mid-term-xml.jsp?stnId=108';
				sendMessage('feedRequest', 'weather', url);
			});

			$('#rss').click(function() {
				if (window.menuState.rss) {
					$(this).find('img').attr('src', 'images/ic_menu_rss_g.png');
					
				} else {
					$(this).find('img').attr('src', 'images/ic_menu_rss.png');
				}

				window.menuState.rss = !window.menuState.rss;

				var url = 'http://feeds.feedburner.com/Bloter, http://feeds.feedburner.com/seoulgtugfeed';
				sendMessage('feedRequest', 'rss', url);
			});

			$('#facebook').click(function() {
				if (window.menuState.facebook) {
					$(this).find('img').attr('src', 'images/ic_menu_facebook_g.png');
					
				} else {
					$(this).find('img').attr('src', 'images/ic_menu_facebook.png');
				}

				window.menuState.facebook = !window.menuState.facebook;	

				var url = '';
				sendMessage('feedRequest', 'facebook', url);
			});

			$('#twitter').click(function() {
				if (window.menuState.twitter) {
					$(this).find('img').attr('src', 'images/ic_menu_twitter_g.png');
					
				} else {
					$(this).find('img').attr('src', 'images/ic_menu_twitter.png');
				}

				window.menuState.twitter = !window.menuState.twitter;	

				var url = '';
				sendMessage('feedRequest', 'twitter', url);
			});

			$('#stock').click(function() {
				if (window.menuState.stock) {
					$(this).find('img').attr('src', 'images/ic_menu_stock_g.png');
					
				} else {
					$(this).find('img').attr('src', 'images/ic_menu_stock.png');
				}

				window.menuState.stock = !window.menuState.stock;	

				var url = '';
				sendMessage('feedRequest', 'stock', url);
			});

			$('#alarm').click(function() {
				if (window.menuState.alarm) {
					$(this).find('img').attr('src', 'images/ic_menu_alarm_g.png');
					
				} else {
					$(this).find('img').attr('src', 'images/ic_menu_alarm.png');
				}

				window.menuState.alarm = !window.menuState.alarm;	
			});

			$('#ticker').click(function() {
				alert('ticker menu clicked!');
			});

			$('#tts').click(function() {
				if (window.menuState.tts) {
					$(this).find('img').attr('src', 'images/ic_menu_tts_g.png');
					
				} else {
					$(this).find('img').attr('src', 'images/ic_menu_tts.png');
				}

				window.menuState.tts = !window.menuState.tts;
				sendMessage('ttsRequest', window.menuState.tts);
			});
		};
	</script>

</head>
<body>
	<!--<h1 class="title">Morning Cookie</h1>-->

	<div class='content'>
		<div class='menu-container'>
			<div id='news' class='menu'>
				<h3>News</h3>
				<div class='menu-icon'>
					<img src='images/ic_menu_news_g.png'>
				</div>
				<div class='menu-desc'>
					<p>Sports</p>
					<p>Entertainment</p>
					<p>Technology</p>
				</div>
			</div>
			<div id='weather' class='menu'>
				<h3>Weather</h3>
				<div class='menu-icon'>
					<img src='images/ic_menu_weather_g.png'>
				</div>
				<div class='menu-desc'>
					<p>Seoul</p>
				</div>
			</div>
			<div id='rss' class='menu'>
				<h3>RSS</h3>
				<div class='menu-icon'>
					<img src='images/ic_menu_rss_g.png'>
				</div>
				<div class='menu-desc'>
					<p>Qt Labs Blogs</p>
					<p>The Mozilla Blog</p>
					<p>안녕.. 타코's 리눅스 블로그</p>
				</div>
			</div>
			<div id='facebook' class='menu'>
				<h3>Facebook</h3>
				<div class='menu-icon'>
					<img src='images/ic_menu_facebook_g.png'>
				</div>				
			</div>
			<div id='twitter' class='menu'>
				<h3>Twitter</h3>
				<div class='menu-icon'>
					<img src='images/ic_menu_twitter_g.png'>
				</div>
			</div>
			<div id='stock' class='menu'>
				<h3>Stock</h3>
				<div class='menu-icon'>
					<img src='images/ic_menu_stock_g.png'>
				</div>
			</div>
			<div id='alarm' class='menu-large'>
				<h3>Alarm</h3>
				<div class='menu-large-icon'>
					<img src='images/ic_menu_alarm_g.png'>
				</div>
				<div class='menu-large-desc'>
					<p>07:30 AM - Mon Tue Wed Thu Fri</p>
					<p>08:00 AM - Mon Tue Wed Thu Fri</p>
					<p>09:10 AM - Sat Sun</p>
				</div>
			</div>
			<div id='ticker'class='menu-ticker'>
				<h3>Ticker</h3>
				<marquee></marquee>
			</div>
			<div id='tts' class='menu'>
				<h3>TTS</h3>
				<div class='menu-icon'>
					<img src='images/ic_menu_tts_g.png'>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
